Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h000000007F36AFFF;&h0000000000000000;false
DesktopWindow=wndTest;wndTest.xojo_window;&h00000000072C6FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000553027FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004F8A3FFF;&h0000000000000000;false
Module=modSQL;modSQL.xojo_code;&h00000000049B97FF;&h0000000000000000;false
Class=clsHTTPRequest;clsHTTPRequest.xojo_code;&h0000000025809FFF;&h0000000000000000;false
Interface=IDatabase;IDatabase.xojo_code;&h0000000026E537FA;&h0000000000000000;false
Class=UseDatabase;UseDatabase.xojo_code;&h0000000026E537FD;&h0000000000000000;false
Class=UsePreparedStatement;UsePreparedStatement.xojo_code;&h0000000026E537F8;&h0000000000000000;false
Class=UseDatabaseRecord;UseDatabaseRecord.xojo_code;&h0000000026E537FB;&h0000000000000000;false
Class=UseRecordSet;UseRecordSet.xojo_code;&h0000000026E537FF;&h0000000000000000;false
Class=UseRecordSetField;UseRecordSetField.xojo_code;&h0000000026E537FE;&h0000000000000000;false
Class=MyJSONException;MyJSONException.xojo_code;&h0000000029B9F5A0;&h0000000000000000;false
Class=MyJSONItem;MyJSONItem.xojo_code;&h00000000446387A7;&h0000000000000000;false
DefaultWindow=wndTest
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=eurog33k
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=RecordsetFromAPI.exe
MacCarbonMachName=RecordsetFromAPI
LinuxX86Name=RecordsetFromAPI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RecordsetFromAPIv1.xojo_resources;&h0
OSXBundleID=com.eurog33k.recordsetfromapi
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
