Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
DesktopWindow=wndServer;wndServer.xojo_window;&h0000000011111102;&h0000000000000000;false
Module=modDatabase;modDatabase.xojo_code;&h0000000011111103;&h0000000000000000;false
Module=modQueryAPI;modQueryAPI.xojo_code;&h0000000011111104;&h0000000000000000;false
Module=modHTTPServer;modHTTPServer.xojo_code;&h0000000011111107;&h0000000000000000;false
Class=clsHTTPServer;clsHTTPServer.xojo_code;&h0000000011111108;&h0000000000000000;false
Class=clsHTTPConnection;clsHTTPConnection.xojo_code;&h0000000011111109;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000622E4FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000017994FFF;&h0000000000000000;false
DefaultWindow=wndServer
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=XDC Demo API Server
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoDemoServer.xojo_resources;&h0
OSXBundleID=com.demo.xdcdemoserver
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
